<?php

return [
    'userManagement' => [
        'title'          => 'Administrador de Usuarios',
        'title_singular' => 'Administrador de Usuarios',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Tituulo',
            'title_helper'      => '',
            'created_at'        => 'Creado',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titulo',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Eliminado',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verificado',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Recordar Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado',
            'deleted_at_helper'        => '',
        ],
    ],
    'service'        => [
        'title'          => 'Servicios',
        'title_singular' => 'Servicio',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'price'             => 'Precio',
            'price_helper'      => '',
            'created_at'        => 'Creado',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => '',
        ],
    ],
    'employee'       => [
        'title'          => 'Empleados',
        'title_singular' => 'Empleado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Teléfono',
            'phone_helper'      => '',
            'photo'             => 'Foto',
            'photo_helper'      => '',
            'services'          => 'Servicios',
            'services_helper'   => '',
            'created_at'        => 'Creado',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => '',
        ],
    ],
    'client'         => [
        'title'          => 'Pacientes',
        'title_singular' => 'Paciente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'phone'             => 'Teléfono',
            'phone_helper'      => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'created_at'        => 'Creado',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado',
            'deleted_at_helper' => '',
        ],
    ],
    'appointment'    => [
        'title'          => 'Citas Cirugía',
        'title_singular' => 'Cita',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'client'             => 'Paciente',
            'client_helper'      => '',
            'employee'           => 'Cirujano lider',
            'employee_helper'    => '',
            'start_time'         => 'Hora De Inicio',
            'start_time_helper'  => '',
            'finish_time'        => 'Hora Estimada de Terminación',
            'finish_time_helper' => '',
            'price'              => 'Tipo de Cirujía',
            'price_helper'       => '',
            'comments'           => 'Comentarios',
            'comments_helper'    => '',
            'services'           => 'Servicios',
            'services_helper'    => '',
            'created_at'         => 'Creado',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Eliminado',
            'deleted_at_helper'  => '',
        ],
    ],
];
